<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Der mond</title>
    <script src="/der_mond/js/phaser.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/der_mond/css/style.css">
</head>
<body>
<a href='/der_mond/'><img id='home_button' src='/der_mond/assets/icons/home.png'/></a>
<img id='menu_button' src='/der_mond/assets/icons/Menu_close.png'/>
<script type="text/javascript" src="/der_mond/js/boot.js"></script>
<script type="text/javascript" src='/der_mond/js/load.js'></script>
<script type="text/javascript" src='/der_mond/js/menu.js'></script>
<script type="text/javascript" src='/der_mond/js/play.js'></script>
<script type="text/javascript" src='/der_mond/js/gameover.js'></script>
<script type="text/javascript" src='/der_mond/js/game.js'></script>




</script>


</body>

</html>